function NavigateToUrl($url)
{
		_navigateTo($url);
}

function CheckObjectVisibility($object)
{
	if(_isVisible(_accessor($object)))
	{
		_log("Object-"+$object+ " found","success")	
		return true;
	}
	else
	{
		_log("Object-"+$object+ " not found","custom2")	
		return false;
	}
}


function Click($object)
{
	if(CheckObjectVisibility($object))
	{
		_click(_accessor($object));
	}
}


function SetValue($object,$value)
{
	if(CheckObjectVisibility($object))
	{
		_setValue(_accessor($object), $value);
	}
}

function MouseHover($object)
{
	if(CheckObjectVisibility($object))
	{	
		_mouseOver(_accessor($object));
	}
}
function CheckBox($object,$enableDisableCheckBox)
{
	if(CheckObjectVisibility($object))
	{
		if($enableDisableCheckBox)
		{
			if(_accessor($object.checked))
			{	
				_log("Check box already checked")
			}
			else
			{
				_click(_checkbox("copyMeBox"));
			}
		}
		else
		{
			if(!_accessor($object.checked))
			{	
				_click(_checkbox("copyMeBox"));
			}
			else
			{
				_log("Check box already unchecked")
			}
		}
	}
}	
