
// User login Function for amazon website
	function LoginToAmazon($username,$password)
	{
		var $isAlreadySignin = _getText($amazonLoginObjects["signin_link"]);
		if($isAlreadySignin != $amazonLoginObjects["user_signin_text"])
		{
			_log("user::"+$isAlreadySignin+" already signed in","custom2");
			MouseHover($amazonLoginObjects["signin_link"]);
			Click($amazonLoginObjects["signout_link"]);
		}
			Click($amazonLoginObjects["signin_link"]);
			SetValue($amazonLoginObjects["email_textbox"],$username);
			SetValue($amazonLoginObjects["password_textbox"],$password);
			Click($amazonLoginObjects["signin_button"]);

			if(CheckObjectVisibility($amazonLoginObjects["error_message"]))
			{
				_log("User login failed","failure");
				_stop();
			}
			else
			{
				//continue
			}
	}

	
	function PopUphandle() 
	{
		if(CheckObjectVisibility($amazonSearchObjects["do_not_show_again_checkbox"]))
		{
			Click($amazonSearchObjects["do_not_show_again_checkbox"])
			Click($amazonSearchObjects["amazon_com_button"])
		}
	}


	function SearchProduct($productName)
	{
		SetValue($amazonSearchObjects["search_box_input"],$productName)
		Click($amazonSearchObjects["search_product_button"])
	}	

	function ChooseProduct($productToSelect)
	{
		var $getProductName = _getText(_span("lrg bold["+$productToSelect+"]")); 
		_click(_span("lrg bold["+$productToSelect+"]"));
		return $getProductName;
	}



	function SendMailTo($toEmail)
	{
		Click($amazonMailObjects["share_link"])
		SetValue($amazonMailObjects["enter_mail_textbox"],$toEmail)
		CheckBox($amazonMailObjects["copyme_checkbox"],true)
		Click($amazonMailObjects["send_email_button"])	
	}
